<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="assets/css/style_others.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>www.bartman com</title>

    <!-----google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tapestry&family=Water+Brush&display=swap" rel="stylesheet">

</head>
<body>

<main>
    <section>
        <form action="" method="post">
            <div class="contactContainer">
                <div class="row">
                    <label for="">Name</label>
                    <input type="text" name="" id="">

                    <label for="">Email</label>
                    <input type="text" name="" id="">

                    <label for="">Subject</label>
                    <input type="text" class="textArea">
                </div>
                
            </div>
        </form>
    </section>
</main>



    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script> src="js/main.js"</script>

    
    <script>
        AOS.init();
    </script>

    <!----- scripts -->
</body>
</html>