<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>www.bartman.com</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/aos/aos.css">

    <link rel="shortcut icon" href="assets/img/bart.jpg" type="image/x-icon">

    <!-----google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tapestry&family=Water+Brush&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/621b93f743.js" crossorigin="anonymous"></script>    
</head>

<body>
                    <section id="animateAll" class="">
                        <div class="animateOne"></div>
                        <div class="animatetwo"></div>
                        <div class="animatethree"></div>
                        <div class="animatefour"></div>
                    </section>

    <main class="container-fluid col-md-12" id="head">
        <header class="cols-3">
            <div class="container">
                <div class="navIcons">
                   
                    <button class="touchBtn" data-aos="zoom-out" data-aos-duration="1000" data-aos-delay="500">Get In Touch</button>
        
                    <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fa-regular fa-envelope"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    
                </div>
            </div>
        </header>

        <section class="container-fluid">
            <div class="container content-Main text-center">
                <div class="row">
                    <div class="content-1 cols-md-6 ms-block">
                        <div>
                            <h3 data-aos="fade-right">
                                Hello, I'm Bart.
                            </h3>
                            <h3 data-aos="fade-right" data-aos-delay="100">wants to be part of the few</h3>
                            <h3 data-aos="fade-right" data-aos-delay="200">best website owners?</h3>
                        </div>    
                        <button class="submit btn-template-outlined" type="Submit" data-aos="zoom-out" data-aos-duration="1000" data-aos-delay="500">Send Me A Message</button>
                    </div>
                </div>

            </div>

            <nav class="navbar nav">
                <div class="cols-3 nav-item">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    <ul>
                        <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000"><a href="#" id="home" onclick="about()"><i class="fa-solid fa-house-chimney"></i>About</a></li>
                        <li data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500"><a href="contact.html" id="Contact" onclick="contact()"><i class="fa-solid fa-id-card"></i>Contact</a></li>
                        <li data-aos="fade-up" data-aos-delay="300" data-aos-duration="2000"><a href="#" id="Projects" onclick="projects()"><i class="fa-solid fa-diagram-project"></i>Projects</a></li>
                        <li data-aos="fade-up" data-aos-delay="400" data-aos-duration="2500"><a href="#" id="Portfolio" onclick="portfolio()"><i class="fa-brands fa-creative-commons-nd"></i>Portfolio</a></li>
                    </ul>
                     <!-- <a href="#"><img class="img-fluid img-edit" src="img/bart.jpg"></a> -->
                </div>
            </nav>
        </section>

    </main> 
    

    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/aos/aos.js"></script>

    <script>
        AOS.init();
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script> src = "js/main.js"</script>
    <!----- scripts -->
</body>

</html>