@import url('https://fonts.googleapis.com/css2?family=Tapestry&display=swap');

*{

    text-decoration: none;
    list-style: none;
    font-family: 'Tapestry', cursive;
    
}

main{
    background-image:url(../img/back2.jpg);
    background: black;
    opacity:.8;
    background-size: contain;
    background-position: center;
    height: 100vh;
    width: 100vw;
}

h2 {
    font-family: 'Water Brush', cursive;
}

p{
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}
h1,h2,h3,h4,h5,h6{
    color:#ffffff;
    font-weight: bold;
}
h1{
    font-size: 2rem;
}
h2{
    font-size: 1.8rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1rem;
}
h5{
    font-size: 0.8rem;
}
@media screen and (max-width="320px"){
    
h1{
    font-size: 1.2rem;
}
h2{
    font-size: 1.0rem;
}
h3{
    font-size: 0.7rem;
}
h4{
    font-size: 0.5rem;
}
h5{
    font-size: 0.3rem;
}
h6{
    font-size: 0.2rem;
}    
}
@media screen and (max-width="425px") {
 
h1{
    font-size: 2rem;
}
h2{
    font-size: 1.8rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1rem;
}
h5{
    font-size: 0.8rem;
}   
}
.container-fluid{
    display: flex;
    align-items: center;
    justify-content: center;
}

header{
    display:flex;
    margin-top: 10px;
    min-height: 95vh;
    position: relative;
}
.nav{
    display: flex;
    width: 200px;
    position: absolute;
}
.nav ul{
    display: flex;
    flex-direction: column;
}
.nav ul li{
    display: flex;
    align-items: center;
    flex-direction: column;
    list-style: none;
    margin-top: 5px;
}
.nav ul li a{
    color: #ffffff;
    display: block;
    padding: 10px 0 10px 0;
    letter-spacing: 2px;
    border: 1px solid transparent;
    transition: all 0.9s;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
}
.nav ul li a:hover{
    color: orange;
    background-color: #ffffff;
    transform: scale3d(0.9s);
    border-radius: 0px;
    text-decoration:rgb(19, 4, 4) underline;
}
.content-main{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1000;
}

.navIcons {
    display: flex; 
}
.navIcons li{
    align-items: center;
    justify-content: center;
}
.touchBtn{  
    width: 130px; 
    padding: 2px;
    background:#ffffff;
    transition: all 0.9s;
}
.touchBtn:hover{
    color: orange;
    background-color: rgb(37, 9, 9);
    transform: scale3d(0.9s);  
}

.content-1 .submit{
    background-color: gray;
    color: #ffffff;
    transition: background 0.9s;
}
.content-1 .submit:hover{
    background-color: rgb(37, 9, 9);
    transform: scale3d(0.9s); 
    color: orange;
}
span{
    color:#ffffff;
    transition: all 0.6s;
}
span:hover{
    color: gray;
    font-size: larger;
}

/* #animateAll{
    background-color: pink;
} */

.animateOne{
    height: 100px;
    width: 100px;
    background-color: blue;
    position: absolute;
    top: 30%;
    left: 8%;
    border-radius: 50%;
    transform: translate(50,-50);
    opacity: 0.5;
    animation: animateone 3000ms linear infinite;
}

@keyframes animateone {
    0%{
        color: blue;
        transform: rotateY(0deg);
    }
     /* 25%{
        transform: rotateY(15deg);
    }
    50%{
        transform: rotateY(30deg);
    }
    75%{ 
        transform: rotateY(15deg);
    } */
    100%{ 
        transform: rotateY(360deg);
    }
}
.animatetwo{
    height: 100px;
    width: 100px;
    background-color: red;
    position: absolute;
    top: 30%;
    left: 15%;
    border-radius: 50%;
    transform: translate(50,-50);
    opacity: 0.5;
    animation: animatetwo 3000ms linear infinite;
}

@keyframes animatetwo {
    0%{
        
        transform: rotateY(0deg);
    }
    /* 25%{
        transform: rotateX(60deg);
    }
    50%{
        transform: rotateX(120deg);
    }
    75%{ 
        transform: rotateX(180deg);
    } */
    100%{
        transform: rotateY(360deg);
    }
}

.animatethree{
    height: 100px;
    width: 100px;
    background-color: yellow;
    position: absolute;
    top: 20%;
    left: 11%;
    border-radius: 50%;
    transform: translate(50,-50);
    opacity: 0.5;
    animation: animatethree 3000ms linear infinite;
}

@keyframes animatethree {
    0%{
        
        transform: rotateX(0deg);
    }
    /* 25%{
        transform: rotateX(60deg);
    }
    50%{
        transform: rotateX(120deg);
    }
    75%{ 
        transform: rotateX(180deg);
    } */
    100%{
        transform: rotateX(360deg);
    }
}
.animatefour{
    height: 100px;
    width: 100px;
    background-color: green;
    position: absolute;
    top: 40%;
    left: 11%;
    border-radius: 50%;
    transform: translate(50,-50);
    opacity: 0.5;
    animation: animatefour 3000ms linear infinite;
}
@keyframes animatefour {
    0%{
        color: blue;
        transform: rotateX(0deg);
    }
     /* 25%{
        transform: rotateY(15deg);
    }
    50%{
        transform: rotateY(30deg);
    }
    75%{ 
        transform: rotateY(15deg);
    } */
    100%{ 
        transform: rotateX(360deg);
    }
}
